DB_USER=postgres
DB_HOST=localhost
DB_NAME=mentorship
DB_PASSWORD=IIT.ashram2020
DB_PORT=5432
DATABASE_URL=postgres://neondb_owner:xdMJKEawl26U@ep-dawn-hill-a1jnk0kp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=mysecret
